=== Command: Set-Location "C:\Users\prajw\Desktop\CogniChip\Design"; $content = @'
// =============================================================================
// File:        tb_clb_tile_channel.sv
// Description: Unit testbench for clb_tile_channel
//              TV-001: single dispatch, credit decrement, flit valid
//              TV-002: 4 dispatches -> credit=0 -> stall
//              TV-012: parity error -> packet dropped, parity_err asserted
// =============================================================================
`timescale 1ns/1ps
module tb_clb_tile_channel;
    logic CLK_NOC=0, RSTN_SYNC=0;
    logic [63:0] pkt_hi_in='0, pkt_lo_in='0;
    logic pkt_hi_wr=0, pkt_lo_wr=0;
    logic [127:0] noc_flit_out; logic noc_flit_vld;
    logic noc_flit_rdy=1, tile_ack_in=0;
    logic [2:0] credit_cnt; logic stall_out, overflow_err, parity_err, pkt_hi_valid;
    always #0.25 CLK_NOC=~CLK_NOC;
    clb_tile_channel dut(.*);
    int pass_cnt=0, fail_cnt=0;
    task automatic chk(string msg,logic got,logic exp);
        if(got===exp) begin $display("PASS [%0t] %s",$time,msg); pass_cnt++; end
        else begin $display("FAIL [%0t] %s: got=%0b exp=%0b",$time,msg,got,exp); fail_cnt++; end
    endtask
    task automatic chk3(string msg,logic[2:0] got,logic[2:0] exp);
        if(got===exp) begin $display("PASS [%0t] %s=%0d",$time,msg,got); pass_cnt++; end
        else begin $display("FAIL [%0t] %s: got=%0d exp=%0d",$time,msg,got,exp); fail_cnt++; end
    endtask
    function automatic logic[127:0] build_pkt(input logic[123:0] payload);
        logic[127:0] p; logic[3:0] par;
        p[123:0]=payload; p[127:124]=4'h0;
        par[0]=^p[30:0]; par[1]=^p[61:31]; par[2]=^p[92:62]; par[3]=^p[123:93];
        p[127:124]=par; return p;
    endfunction
    task automatic send_pkt(input logic[127:0] pkt);
        @(posedge CLK_NOC); #0.05; pkt_hi_in=pkt[127:64]; pkt_hi_wr=1;
        @(posedge CLK_NOC); #0.05; pkt_hi_wr=0; pkt_lo_in=pkt[63:0]; pkt_lo_wr=1;
        @(posedge CLK_NOC); #0.05; pkt_lo_wr=0;
    endtask
    logic [127:0] test_pkt;
    initial begin
        $dumpfile("tb_clb_tile_channel.fst"); $dumpvars(0,tb_clb_tile_channel);
        RSTN_SYNC=0; repeat(5) @(posedge CLK_NOC); RSTN_SYNC=1; repeat(2) @(posedge CLK_NOC);
        chk3("Init credit=4",credit_cnt,3'd4);
        // TV-001
        $display("--- TV-001 single dispatch ---");
        test_pkt=build_pkt(124'h0000_0001_ABCDEF);
        send_pkt(test_pkt);
        @(posedge CLK_NOC); #0.05;
        chk("TV-001 flit_vld",noc_flit_vld,1'b1);
        chk3("TV-001 credit=3",credit_cnt,3'd3);
        chk("TV-001 no parity_err",parity_err,1'b0);
        chk("TV-001 no stall",stall_out,1'b0);
        // TV-002
        $display("--- TV-002 backpressure ---");
        noc_flit_rdy=0;
        for(int i=0;i<3;i++) begin test_pkt=build_pkt(124'(32'h1000+i)); send_pkt(test_pkt); end
        @(posedge CLK_NOC); #0.05;
        chk3("TV-002 credit=0",credit_cnt,3'd0);
        chk("TV-002 stall",stall_out,1'b1);
        tile_ack_in=1; @(posedge CLK_NOC); #0.05; tile_ack_in=0;
        @(posedge CLK_NOC); #0.05;
        chk3("TV-002 credit recovered=1",credit_cnt,3'd1);
        chk("TV-002 stall deasserted",stall_out,1'b0);
        noc_flit_rdy=1;
        // TV-012: restore credit then send bad parity
        $display("--- TV-012 parity error ---");
        repeat(3) begin tile_ack_in=1; @(posedge CLK_NOC); #0.05; tile_ack_in=0; @(posedge CLK_NOC); #0.05; end
        @(posedge CLK_NOC); #0.05; chk3("TV-012 credit=4",credit_cnt,3'd4);
        @(posedge CLK_NOC); #0.05; pkt_hi_in=64'hDEAD_BEEF_0000_0001; pkt_hi_wr=1;
        @(posedge CLK_NOC); #0.05; pkt_hi_wr=0;
        pkt_lo_in=64'hBAD_0000_FFFF_0000; pkt_lo_wr=1;  // bad parity
        @(posedge CLK_NOC); #0.05; pkt_lo_wr=0;
        @(posedge CLK_NOC); #0.05;
        chk("TV-012 parity_err",parity_err,1'b1);
        chk3("TV-012 credit unchanged",credit_cnt,3'd4);
        repeat(3) @(posedge CLK_NOC);
        $display("=== tb_clb_tile_channel: PASS=%0d FAIL=%0d ===",pass_cnt,fail_cnt);
        $finish;
    end
    initial begin #5000; $display("TIMEOUT"); $finish; end
endmodule : tb_clb_tile_channel
'@; Set-Content -Path "tb_clb_tile_channel.sv" -Value $content -Encoding UTF8; Write-Host "tb_clb_tile_channel.sv written" (2026-04-19T04:21:59.694Z) ===
Exit Code: 0
Output:
tb_clb_tile_channel.sv written

=== End Output ===

