=== Command: Set-Location "C:\Users\prajw\Desktop\CogniChip\Design"; $content = @'
// =============================================================================
// File:        tb_mac_array_16lane.sv
// Description: Unit testbench for mac_array_16lane
//              TV-007: BF16 1.0*1.0+1.0*1.0=2.0 per lane
//              TV-008: INT8 4-dot product = 4; accumulate mode = 8
// =============================================================================
`timescale 1ns/1ps
module tb_mac_array_16lane;
    logic CLK_TILE=0, RSTN_TILE=0;
    logic precision=0, acc_mode=0;
    logic [511:0] weight_data='0; logic [31:0] act_data='0;
    logic mac_en=0, mac_drain=0;
    logic [511:0] result_data; logic result_vld;
    always #0.25 CLK_TILE=~CLK_TILE;
    mac_array_16lane dut(.*);
    int pass_cnt=0, fail_cnt=0;
    localparam logic[15:0] BF16_ONE=16'h3F80, BF16_ZERO=16'h0000;
    task automatic chk(string msg,logic got,logic exp);
        if(got===exp) begin $display("PASS [%0t] %s",$time,msg); pass_cnt++; end
        else begin $display("FAIL [%0t] %s: got=%0b exp=%0b",$time,msg,got,exp); fail_cnt++; end
    endtask
    initial begin
        $dumpfile("tb_mac_array_16lane.fst"); $dumpvars(0,tb_mac_array_16lane);
        RSTN_TILE=0; repeat(5) @(posedge CLK_TILE); RSTN_TILE=1; repeat(2) @(posedge CLK_TILE);
        // TV-007: BF16 1.0*1.0 + 1.0*1.0 = 2.0 (FP32 0x40000000)
        $display("--- TV-007 BF16 ---");
        precision=0; acc_mode=0;
        for(int i=0;i<16;i++) weight_data[32*i+:32]={BF16_ONE,BF16_ONE};
        act_data={BF16_ONE,BF16_ONE};
        @(posedge CLK_TILE); #0.05; mac_en=1;
        @(posedge CLK_TILE); #0.05; mac_en=0;
        @(posedge CLK_TILE); #0.05; mac_drain=1;
        @(posedge CLK_TILE); #0.05; mac_drain=0;
        @(posedge CLK_TILE); #0.05;
        chk("BF16 result_vld",result_vld,1'b1);
        for(int i=0;i<16;i++)
            chk($sformatf("BF16 lane%0d=FP32(2.0)",i),logic'(result_data[32*i+:32]==32'h4000_0000),1'b1);
        repeat(3) @(posedge CLK_TILE);
        // TV-007b: zero activation -> result=0
        precision=0; acc_mode=0;
        for(int i=0;i<16;i++) weight_data[32*i+:32]={BF16_ONE,BF16_ONE};
        act_data={BF16_ZERO,BF16_ZERO};
        @(posedge CLK_TILE); #0.05; mac_en=1;
        @(posedge CLK_TILE); #0.05; mac_en=0;
        @(posedge CLK_TILE); #0.05; mac_drain=1;
        @(posedge CLK_TILE); #0.05; mac_drain=0;
        @(posedge CLK_TILE); #0.05;
        for(int i=0;i<16;i++)
            chk($sformatf("BF16-zero lane%0d=0",i),logic'(result_data[32*i+:32]==32'h0),1'b1);
        repeat(3) @(posedge CLK_TILE);
        // TV-008: INT8 [1,1,1,1]*[1,1,1,1]=4
        $display("--- TV-008 INT8 ---");
        precision=1; acc_mode=0;
        for(int i=0;i<16;i++) weight_data[32*i+:32]=32'h0101_0101;
        act_data=32'h0101_0101;
        @(posedge CLK_TILE); #0.05; mac_en=1;
        @(posedge CLK_TILE); #0.05; mac_en=0;
        @(posedge CLK_TILE); #0.05; mac_drain=1;
        @(posedge CLK_TILE); #0.05; mac_drain=0;
        @(posedge CLK_TILE); #0.05;
        chk("INT8 result_vld",result_vld,1'b1);
        for(int i=0;i<16;i++)
            chk($sformatf("INT8 lane%0d=4",i),logic'(result_data[32*i+:32]==32'h4),1'b1);
        repeat(3) @(posedge CLK_TILE);
        // TV-008b: accumulate 2 cycles -> 8
        precision=1; acc_mode=1;
        for(int i=0;i<16;i++) weight_data[32*i+:32]=32'h0101_0101;
        act_data=32'h0101_0101;
        @(posedge CLK_TILE); #0.05; mac_en=1;
        @(posedge CLK_TILE); #0.05; mac_en=0; @(posedge CLK_TILE); #0.05;
        mac_en=1; @(posedge CLK_TILE); #0.05; mac_en=0;
        @(posedge CLK_TILE); #0.05; mac_drain=1;
        @(posedge CLK_TILE); #0.05; mac_drain=0;
        @(posedge CLK_TILE); #0.05;
        for(int i=0;i<16;i++)
            chk($sformatf("INT8-ACC lane%0d=8",i),logic'(result_data[32*i+:32]==32'h8),1'b1);
        repeat(3) @(posedge CLK_TILE);
        $display("=== tb_mac_array_16lane: PASS=%0d FAIL=%0d ===",pass_cnt,fail_cnt);
        $finish;
    end
    initial begin #5000; $display("TIMEOUT"); $finish; end
endmodule : tb_mac_array_16lane
'@; Set-Content -Path "tb_mac_array_16lane.sv" -Value $content -Encoding UTF8; Write-Host "tb_mac_array_16lane.sv written" (2026-04-19T04:21:36.672Z) ===
Exit Code: 0
Output:
tb_mac_array_16lane.sv written

=== End Output ===

