=== Command: Set-Location "C:\Users\prajw\Desktop\CogniChip\Design"; $content = @'
// =============================================================================
// File:        tb_noc_router_xy.sv
// Description: Unit testbench for noc_router_xy (tile 4, centre of 3x3 grid)
//              Tests: XY routing to all 5 output ports, VC0/VC1 separation
// =============================================================================
`timescale 1ns/1ps
module tb_noc_router_xy;
    parameter int FW=128;
    logic CLK_NOC=0, RSTN_SYNC=0;
    logic[FW-1:0] fi_w='0,fo_w; logic vi_w=0,ri_w,vo_w,ro_w=1;
    logic[FW-1:0] fi_e='0,fo_e; logic vi_e=0,ri_e,vo_e,ro_e=1;
    logic[FW-1:0] fi_n='0,fo_n; logic vi_n=0,ri_n,vo_n,ro_n=1;
    logic[FW-1:0] fi_s='0,fo_s; logic vi_s=0,ri_s,vo_s,ro_s=1;
    logic[FW-1:0] fi_l='0,fo_l; logic vi_l=0,ri_l,vo_l,ro_l=1;
    always #0.25 CLK_NOC=~CLK_NOC;
    noc_router_xy #(.TILE_ID(4)) dut(
        .CLK_NOC(CLK_NOC),.RSTN_SYNC(RSTN_SYNC),
        .flit_in_west(fi_w),.vld_in_west(vi_w),.rdy_in_west(ri_w),
        .flit_out_west(fo_w),.vld_out_west(vo_w),.rdy_out_west(ro_w),
        .flit_in_east(fi_e),.vld_in_east(vi_e),.rdy_in_east(ri_e),
        .flit_out_east(fo_e),.vld_out_east(vo_e),.rdy_out_east(ro_e),
        .flit_in_north(fi_n),.vld_in_north(vi_n),.rdy_in_north(ri_n),
        .flit_out_north(fo_n),.vld_out_north(vo_n),.rdy_out_north(ro_n),
        .flit_in_south(fi_s),.vld_in_south(vi_s),.rdy_in_south(ri_s),
        .flit_out_south(fo_s),.vld_out_south(vo_s),.rdy_out_south(ro_s),
        .flit_in_local(fi_l),.vld_in_local(vi_l),.rdy_in_local(ri_l),
        .flit_out_local(fo_l),.vld_out_local(vo_l),.rdy_out_local(ro_l));
    int pass_cnt=0,fail_cnt=0;
    task automatic chk(string msg,logic got,logic exp);
        if(got===exp) begin $display("PASS [%0t] %s",$time,msg); pass_cnt++; end
        else begin $display("FAIL [%0t] %s: got=%0b exp=%0b",$time,msg,got,exp); fail_cnt++; end
    endtask
    function automatic logic[FW-1:0] mkf(input logic[3:0] dst,logic vc);
        logic[FW-1:0] f='0; f[7:4]=dst; f[0]=vc; return f;
    endfunction
    // inject flit on in_port (0=W,1=E,2=N,3=S,4=L), expect on exp_port
    task automatic inject_chk(string nm,input logic[FW-1:0] flit,int in_port,exp_port);
        @(posedge CLK_NOC); #0.05;
        case(in_port) 0:begin fi_w=flit;vi_w=1;end 1:begin fi_e=flit;vi_e=1;end
            2:begin fi_n=flit;vi_n=1;end 3:begin fi_s=flit;vi_s=1;end
            4:begin fi_l=flit;vi_l=1;end endcase
        @(posedge CLK_NOC); #0.05;
        case(in_port) 0:vi_w=0; 1:vi_e=0; 2:vi_n=0; 3:vi_s=0; 4:vi_l=0; endcase
        begin int t=0; logic found=0;
            while(!found && t<10) begin
                @(posedge CLK_NOC); #0.05; t++;
                case(exp_port) 0:found=vo_w; 1:found=vo_e; 2:found=vo_n;
                    3:found=vo_s; 4:found=vo_l; default:found=0; endcase
            end
            chk({nm," appeared"},found,1'b1);
            if(found) begin logic[FW-1:0] of;
                case(exp_port) 0:of=fo_w; 1:of=fo_e; 2:of=fo_n;
                    3:of=fo_s; 4:of=fo_l; default:of='0; endcase
                chk({nm," dst intact"},logic'(of[7:4]==flit[7:4]),1'b1); end
        end
    endtask
    initial begin
        $dumpfile("tb_noc_router_xy.fst"); $dumpvars(0,tb_noc_router_xy);
        RSTN_SYNC=0; repeat(5) @(posedge CLK_NOC); RSTN_SYNC=1; repeat(3) @(posedge CLK_NOC);
        // Tile 4 is row=1,col=1. Routing from local inject:
        inject_chk("local->local(4)",mkf(4'd4,1'b0),4,4);  // dst=4=self->LOCAL
        inject_chk("local->west(3)", mkf(4'd3,1'b0),4,0);  // col0<col1->WEST
        inject_chk("local->east(5)", mkf(4'd5,1'b0),4,1);  // col2>col1->EAST
        inject_chk("local->north(1)",mkf(4'd1,1'b0),4,2);  // row0<row1->NORTH
        inject_chk("local->south(7)",mkf(4'd7,1'b0),4,3);  // row2>row1->SOUTH
        inject_chk("VC1 ACK->west", mkf(4'd3,1'b1),4,0);  // VC1 still routes XY
        repeat(5) @(posedge CLK_NOC);
        $display("=== tb_noc_router_xy: PASS=%0d FAIL=%0d ===",pass_cnt,fail_cnt);
        $finish;
    end
    initial begin #5000; $display("TIMEOUT"); $finish; end
endmodule : tb_noc_router_xy
'@; Set-Content -Path "tb_noc_router_xy.sv" -Value $content -Encoding UTF8; Write-Host "tb_noc_router_xy.sv written" (2026-04-19T04:22:24.062Z) ===
Exit Code: 0
Output:
tb_noc_router_xy.sv written

=== End Output ===

